{
	"name": "wporg-pattern-directory",
	"version": "1.0.0",
	"description": "Creates a directory to manage block patterns.",
	"author": "The WordPress Meta Team",
	"license": "GPL-2.0-or-later",
	"scripts": {
		"build": "wp-scripts build pattern-post-type=./src/pattern-post-type.js",
		"dev": "NODE_ENV=development wp-scripts build pattern-post-type=./src/pattern-post-type.js",
		"format:js": "wp-scripts format src -- --config=../../../../.prettierrc.js",
		"lint:css": "wp-scripts lint-style 'src/**/*.scss'",
		"lint:js": "wp-scripts lint-js src",
		"start": "wp-scripts start pattern-post-type=./src/pattern-post-type.js",
		"test:unit": "echo \"No JS tests.\""
	},
	"dependencies": {
		"@wordpress/a11y": "3.15.0",
		"@wordpress/api-fetch": "6.12.0",
		"@wordpress/components": "19.17.0",
		"@wordpress/compose": "5.13.0",
		"@wordpress/core-data": "4.13.0",
		"@wordpress/data": "6.15.0",
		"@wordpress/edit-post": "6.12.0",
		"@wordpress/editor": "12.14.0",
		"@wordpress/element": "4.13.0",
		"@wordpress/i18n": "4.15.0",
		"@wordpress/notices": "3.15.0",
		"@wordpress/plugins": "4.13.0",
		"@wordpress/scripts": "23.7.0"
	},
	"eslintConfig": {
		"extends": "../../../../.eslintrc.js"
	},
	"stylelint": {
		"extends": "../../../../.stylelintrc"
	}
}
