{
	"name": "wporg-pattern-directory",
	"version": "1.0.0",
	"description": "Creates a directory to manage block patterns.",
	"author": "The WordPress Meta Team",
	"license": "GPL-2.0-or-later",
	"scripts": {
		"build": "wp-scripts build pattern-post-type=./src/pattern-post-type.js",
		"format:js": "wp-scripts format-js",
		"lint:css": "echo \"No CSS.\"",
		"lint:js": "wp-scripts lint-js",
		"start": "wp-scripts start pattern-post-type=./src/pattern-post-type.jst"
	},
	"dependencies": {
		"@wordpress/components": "13.0.0",
		"@wordpress/data": "4.27.0",
		"@wordpress/edit-post": "3.27.0",
		"@wordpress/element": "2.20.0",
		"@wordpress/i18n": "3.19.0",
		"@wordpress/plugins": "2.25.0",
		"@wordpress/scripts": "14.0.0"
	},
	"eslintConfig": {
		"extends": "../../../../.eslintrc.js"
	},
	"prettier": "../../../../.prettierrc.js",
	"stylelint": {
		"extends": "../../../../.stylelintrc"
	}
}
