{
	"name": "wporg/pattern-directory",
	"description": "",
	"homepage": "https://wordpress.org/patterns",
	"license": "GPL-2.0-or-later",
	"support": {
		"issues": "https://github.com/WordPress/pattern-directory/issues"
	},
	"config": {
		"platform": {
			"php": "7.4"
		},
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"composer/installers": true
		}
	},
	"extra": {
		"installer-paths": {
			"public_html/wp-content/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
			"public_html/wp-content/plugins/{$name}/": ["type:wordpress-plugin"],
			"public_html/wp-content/themes/{$name}/": ["type:wordpress-theme"]
		}
	},
	"repositories": [
		{
			"type": "composer",
			"url": "https://wpackagist.org/"
		},
		{
			"type": "package",
			"package": [
				{
					"name": "wordpress-meta/wporg",
					"type": "wordpress-theme",
					"version": "1",
					"source": {
						"type": "svn",
						"url": "https://meta.svn.wordpress.org/sites/",
						"reference": "trunk/wordpress.org/public_html/wp-content/themes/pub/wporg/"
					}
				},
				{
					"name": "wordpress-meta/pub",
					"type": "wordpress-muplugin",
					"version": "1",
					"source": {
						"type": "svn",
						"url": "https://meta.svn.wordpress.org/sites/",
						"reference": "trunk/wordpress.org/public_html/wp-content/mu-plugins/pub/"
					}
				}
			]
		},
		{
			"type": "vcs",
			"url": "git@github.com:WordPress/wporg-mu-plugins.git"
		},
		{
			"type": "vcs",
			"url": "git@github.com:WordPress/wporg-internal-notes.git"
		}
	],
	"require": {
		"composer/installers": "~1.0",
		"wpackagist-plugin/gutenberg": "*",
		"wpackagist-plugin/stream": "*",
		"wpackagist-plugin/wordpress-importer": "*",
		"wordpress-meta/wporg": "1",
		"wordpress-meta/pub": "1",
		"wporg/wporg-internal-notes": "dev-build",
		"wporg/wporg-mu-plugins": "dev-build"
	},
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
		"phpcompatibility/phpcompatibility-wp": "*",
		"phpunit/phpunit": "^9.5",
		"rmccue/requests": "^1.8.1",
		"wp-coding-standards/wpcs": "2.*",
		"wp-phpunit/wp-phpunit": "~6.0",
		"yoast/phpunit-polyfills": "^1.1"
	},
	"scripts": {
		"format": "phpcbf -p",
		"lint": "phpcs"
	}
}
