{
	"name": "wporg-pattern-creator",
	"version": "1.0.0",
	"description": "Create block patterns on the frontend of a site.",
	"author": "The WordPress Meta Team",
	"license": "GPL-2.0-or-later",
	"scripts": {
		"build": "wp-scripts build",
		"dev": "NODE_ENV=development wp-scripts build",
		"format:js": "wp-scripts format src -- --config=../../../../.prettierrc.js",
		"lint:css": "wp-scripts lint-style 'style.css' 'src/**/*.scss'",
		"lint:js": "wp-scripts lint-js src",
		"start": "wp-scripts start",
		"test:unit": "wp-scripts test-unit-js"
	},
	"devDependencies": {
		"@wordpress/dependency-extraction-webpack-plugin": "5.2.0",
		"@wordpress/scripts": "27.2.0",
		"autoprefixer": "10.4.17",
		"deep-freeze": "0.0.1",
		"postcss-custom-properties": "13.3.4"
	},
	"dependencies": {
		"@wordpress/a11y": "3.51.0",
		"@wordpress/api-fetch": "6.48.0",
		"@wordpress/block-editor": "12.19.1",
		"@wordpress/block-library": "8.28.1",
		"@wordpress/blocks": "12.28.1",
		"@wordpress/components": "26.0.1",
		"@wordpress/compose": "6.28.0",
		"@wordpress/core-data": "6.28.1",
		"@wordpress/data": "9.21.0",
		"@wordpress/dom-ready": "3.51.0",
		"@wordpress/edit-post": "7.28.1",
		"@wordpress/editor": "13.28.1",
		"@wordpress/element": "5.28.0",
		"@wordpress/format-library": "4.28.1",
		"@wordpress/hooks": "3.51.0",
		"@wordpress/i18n": "4.51.0",
		"@wordpress/icons": "9.42.0",
		"@wordpress/interface": "5.28.0",
		"@wordpress/keyboard-shortcuts": "4.28.0",
		"@wordpress/keycodes": "3.51.0",
		"@wordpress/notices": "4.19.0",
		"@wordpress/plugins": "6.19.1",
		"@wordpress/primitives": "3.49.0",
		"@wordpress/url": "3.52.0",
		"classnames": "2.5.1",
		"lodash": "4.17.21",
		"rememo": "4.0.2"
	},
	"eslintConfig": {
		"extends": "../../../../.eslintrc.js",
		"globals": {
			"wporgBlockPattern": "readonly",
			"wporgLocale": "readonly"
		}
	},
	"stylelint": {
		"extends": "../../../../.stylelintrc"
	}
}
