{
	"name": "wporg-pattern-creator",
	"version": "1.0.0",
	"description": "Create block patterns on the frontend of a site.",
	"author": "The WordPress Meta Team",
	"license": "GPL-2.0-or-later",
	"scripts": {
		"build": "wp-scripts build",
		"dev": "NODE_ENV=development wp-scripts build",
		"format:js": "wp-scripts format src -- --config=../../../../.prettierrc.js",
		"lint:css": "wp-scripts lint-style style.css src",
		"lint:js": "wp-scripts lint-js src",
		"start": "wp-scripts start"
	},
	"devDependencies": {
		"@wordpress/dependency-extraction-webpack-plugin": "3.2.1",
		"@wordpress/scripts": "16.1.4",
		"autoprefixer": "10.3.3",
		"postcss-custom-properties": "11.0.0"
	},
	"dependencies": {
		"@wordpress/a11y": "3.2.1",
		"@wordpress/api-fetch": "5.2.1",
		"@wordpress/block-editor": "7.0.1",
		"@wordpress/block-library": "5.0.1",
		"@wordpress/blocks": "11.0.1",
		"@wordpress/components": "16.0.0",
		"@wordpress/compose": "5.0.1",
		"@wordpress/core-data": "4.0.1",
		"@wordpress/data": "6.0.1",
		"@wordpress/dom-ready": "3.2.1",
		"@wordpress/edit-post": "5.0.1",
		"@wordpress/editor": "11.0.1",
		"@wordpress/element": "4.0.0",
		"@wordpress/format-library": "3.0.1",
		"@wordpress/i18n": "4.2.1",
		"@wordpress/icons": "5.0.1",
		"@wordpress/interface": "4.0.1",
		"@wordpress/plugins": "4.0.1",
		"@wordpress/primitives": "3.0.0",
		"@wordpress/url": "3.2.1",
		"classnames": "2.3.1",
		"lodash": "4.17.21"
	},
	"eslintConfig": {
		"extends": "../../../../.eslintrc.js",
		"globals": {
			"wporgBlockPattern": "readonly",
			"wporgSiteUrl": "readonly"
		}
	},
	"stylelint": {
		"extends": "../../../../.stylelintrc"
	}
}
